# ToyProject_OffersWebsite

./: .gitignore  pom.xml
sqls/: Create database.sql  Table_DDL_OfferApplications.sql  Table_DDL_Offers.sql  Table_DDL_Organizations.sql  Table_DDL_Roles.sql  Table_DDL_Users.sql  spring_security_tables.sql
src/main/: web.xml
src/main/java/: mybatis-config.xml
src/main/java/me/codeingboy/toyprojects/offers/: App.java
src/main/java/me/codeingboy/toyprojects/offers/config/: DatabaseConfig.java  SpringContextConfig.java
src/main/java/me/codeingboy/toyprojects/offers/mapper/: AuthorityMapper.java  AuthorityMapper.xml  BaseMapper.java  OfferApplicationMapper.java  OfferApplicationMapper.xml  OfferMapper.java  OfferMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/me/codeingboy/toyprojects/offers/model/: Authority.java  Offer.java  OfferApplication.java  Organization.java  Permission.java  Role.java  User.java
src/main/java/me/codeingboy/toyprojects/offers/utils/: MybatisSessionFactory.java  PasswordAuthentication.java
src/main/java/me/codeingboy/toyprojects/offers/web/config/: OfferWebAppInitializer.java  SecurityWebInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/codeingboy/toyprojects/offers/web/controller/: IndexController.java  LoginController.java  OfferInfoController.java  RegisterController.java  UserInfoController.java
src/main/java/me/codeingboy/toyprojects/offers/web/pojo/form/: LoginForm.java  RegisterForm.java
src/main/webapp/WEB-INF/templates/: footer.html  header.html  index.html  loginForm.html  nav.html  registerForm.html  template.html  userInfo.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  loginForm.jsp  registerForm.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: template.js
src/test/java/me/codeingboy/toyprojects/offers/: AppTest.java
src/test/java/me/codeingboy/toyprojects/offers/abstraction/: BeanTest.java
src/test/java/me/codeingboy/toyprojects/offers/bean/: OfferApplicationTest.java  OfferTest.java  OrganizationTest.java  PermissionTest.java  RoleTest.java  UserTest.java
src/test/java/me/codeingboy/toyprojects/offers/mapper/: UserMapperTest.java
src/test/java/me/codeingboy/toyprojects/offers/utils/: TestUtil.java
src/test/java/me/codeingboy/toyprojects/offers/web/controller/: IndexControllerTest.java  LoginControllerTest.java  OfferInfoControllerTest.java  UserInfoControllerTest.java
